# Logging
quarkus.log.level=INFO
quarkus.log.category."com.redhat.labs.lodestar".level=${LODESTAR_CONFIG_LOGGING:DEBUG}
quarkus.log.category."com.redhat.labs.lodestar".min-level=${LODESTAR_CONFIG_MIN_LOGGING:DEBUG}

# Quarkus build properties
quarkus.package.type=uber-jar

# Quarkus HTTP properties
quarkus.http.cors=true

# Open API
quarkus.swagger-ui.always-include=true

# Runtime Configuration Service
configs.runtime.base.file=${RUNTIME_BASE_CONFIG_FILE:/runtime/base/lodestar-runtime-config-base.yaml}
%test.configs.runtime.base.file=src/test/resources/runtime-config-base.yaml
configs.webhook.base.file=${WEBHOOK_BASE_CONFIG_FILE:/webhooks/webhooks.yaml}
%test.configs.webhook.base.file=src/test/resources/webhooks-config.yaml

engagements.api/mp-rest/url=${LODESTAR_ENGAGEMENTS_API_URL:http://lodestar-engagements:8080}
engagements.api/mp-rest/scope=javax.inject.Singleton

mp.openapi.extensions.smallrye.info.title=LodeStar Config API
mp.openapi.extensions.smallrye.info.version=${LODESTAR_CONFIG_GIT_COMMIT:1.0}
quarkus.swagger-ui.theme=monokai

